<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>A Quick Script to Make Your SSH-ing Easier</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://connerswann.me/2015/01/a-quick-script-to-make-your-ssh-ing-easier.html" rel="canonical" />
  <!-- Feed -->
        <link href="https://connerswann.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Full Atom Feed" />
          <link href="https://connerswann.me/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Categories Atom Feed" />

  <link href="https://connerswann.me/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://connerswann.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="At work, I find myself SSH-ing into at least five different machines a day. I use a password manager, so my workflow looks like this:...">

    <meta name="author" content="Conner Swann">

    <meta name="tags" content="MacOS">
    <meta name="tags" content="BASH">
    <meta name="tags" content="Script">
    <meta name="tags" content="Fixes">




<!-- Open Graph -->
<meta property="og:site_name" content="Conner Swann"/>
<meta property="og:title" content="A Quick Script to Make Your SSH-ing Easier"/>
<meta property="og:description" content="At work, I find myself SSH-ing into at least five different machines a day. I use a password manager, so my workflow looks like this:..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://connerswann.me/2015/01/a-quick-script-to-make-your-ssh-ing-easier.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-01-21 15:50:00-08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://connerswann.me/author/conner-swann">
<meta property="article:section" content="MacOS"/>
<meta property="article:tag" content="MacOS"/>
<meta property="article:tag" content="BASH"/>
<meta property="article:tag" content="Script"/>
<meta property="article:tag" content="Fixes"/>
<meta property="og:image" content="https://connerswann.me/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yourbuddyconner">
    <meta name="twitter:title" content="A Quick Script to Make Your SSH-ing Easier">
    <meta name="twitter:url" content="https://connerswann.me/2015/01/a-quick-script-to-make-your-ssh-ing-easier.html">

        <meta name="twitter:image:src" content="https://connerswann.me/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="At work, I find myself SSH-ing into at least five different machines a day. I use a password manager, so my workflow looks like this:...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "A Quick Script to Make Your SSH-ing Easier",
  "headline": "A Quick Script to Make Your SSH-ing Easier",
  "datePublished": "2015-01-21 15:50:00-08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Conner Swann",
    "url": "https://connerswann.me/author/conner-swann"
  },
  "image": "https://connerswann.me/theme/images/post-bg.jpg",
  "url": "https://connerswann.me/2015/01/a-quick-script-to-make-your-ssh-ing-easier.html",
  "description": "At work, I find myself SSH-ing into at least five different machines a day. I use a password manager, so my workflow looks like this:..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://connerswann.me/pages/about-me/">About Me</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://connerswann.me/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">A Quick Script to Make Your SSH-ing Easier</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://connerswann.me/author/conner-swann">Conner Swann</a>
            | <time datetime="Wed 21 January 2015">Wed 21 January 2015</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>At work, I find myself SSH-ing into at least five different machines a day. I use a password manager, so my workflow looks like this:</p>
<blockquote>
<ol>
<li>ssh conner@myserver.com </li>
<li>Grab my password from password manager</li>
<li>paste password into terminal</li>
<li>if you messed up GOTO 1</li>
</ol>
</blockquote>
<p>This gets really tedious after the 20th time, so I wrote a quick Bash script that leverages the handy <a href="http://manpages.ubuntu.com/manpages/precise/man1/ssh-copy-id.1.html">ssh-copy-id</a> command. </p>
<pre class="line-numbers">
<code class="language-bash">
##########################################
# This script relies on the package "ssh-copy-id". It's on all your major package 
# managers. This script was written for an OSX environment, but there's no reason 
# why it wouldn't work on other unix-ey platforms. 
#
# WARNING: Use this at your own risk, I'm not responsible if you break something by running it.
#
#   The following happens when this script runs.
#   .5. Data is gathered.
#   1. Keys are generated and named based on the short name you supply in ~/.ssh/.
#   2. The private key is sent to the server with ssh-copy-key using the port specified. 
#   3. The pertinent information is added to your ssh-config (if you haven't made one, it'll make one for you).
#   
#   You can now ssh into your server using "ssh server_short_name"!
#
# 08/20/2014 http://connerswann.me

server_host_name=""
server_short_name=""
server_user=""
server_port=""
ssh_config=~/.ssh/config

clear 

if [ -z "$(which ssh-copy-id)" ]; then
    echo "Dude, you need 'ssh-copy-id' installed. Dying..."
    exit 1
fi

echo "Sup, let's save some SSH keys."

while [[ ! $confirm =~ ^([yY][eE][sS]|[yY])$ || $confirm == "" ]]; do
    echo 
    echo "Enter the server host name: "
    read server_host_name
    echo "Enter a short name for the server: "
    read server_short_name
    echo "Enter your username on the external server: "
    read server_user
    echo "Which port should I connect to? (just hit ENTER for default port 22)"
    read server_port
    if [ -z "$server_port" ] ; then server_port=22; fi #map empty server_port -> 22

    echo "Please verify that this is correct."
    echo "Short Name -> $server_short_name"
    echo "Host Name -> $server_host_name"
    echo "Server User -> $server_user"
    echo "Server Port -> $server_port"
    echo "Confirm? (Y/n)"
    read confirm 
    if [ -z "$confirm" ] ; then confirm="Y"; fi #map empty string to -> "Y"
done

clear
echo "Passing to ssh-keygen..."
ssh-keygen -t rsa -f ~/.ssh/$server_short_name 

echo "I hope that worked "
echo "Press ENTER to continue."
read confirm

cd ~/.ssh/

ssh-copy-id -p $server_port -i $server_short_name.pub $server_user@$server_host_name

touch $ssh_config

echo >>$ssh_config
echo "Host $server_short_name" >>$ssh_config
echo "Hostname $server_host_name" >>$ssh_config
echo "User $server_user" >>$ssh_config
echo "Port $server_port" >>$ssh_config
echo "IdentityFile ~/.ssh/$server_short_name" >>$ssh_config

echo "Contents of SSH Config File:"
echo 
cat $ssh_config
echo 
</code>
</pre>

<p>The comments really say it all, but here's the TL;DR:</p>
<ol>
<li>It collects information about the server you're configuring</li>
<li>It generates RSA keys for password-less identification with ssh-keygen</li>
<li>It sends those keys to the server using ssh-copy-id and saves all the information to your SSH profile</li>
</ol>
<p>Now, my workflow looks like this: </p>
<blockquote>
<p>> ssh myserver</p>
</blockquote>
<p>There you have it! If you've got any questions as to how this works or implementing it, shoot me a <a href="http://twitter.com/yourbuddyconner">tweet</a>!</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=A Quick Script to Make Your SSH-ing Easier&amp;url=https://connerswann.me/2015/01/a-quick-script-to-make-your-ssh-ing-easier.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://connerswann.me/2015/01/a-quick-script-to-make-your-ssh-ing-easier.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://connerswann.me/2015/01/a-quick-script-to-make-your-ssh-ing-easier.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://connerswann.me/tag/macos">MacOS</a><a href="https://connerswann.me/tag/bash">BASH</a><a href="https://connerswann.me/tag/script">Script</a><a href="https://connerswann.me/tag/fixes">Fixes</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://connerswann.me/images/conner-profile-picture.png" alt="Conner Swann" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://connerswann.me/author/conner-swann">Conner Swann</a></h4>
                            <p class="post-author-about">Software Engineer, Infrastructure Magician, Architecture Nerd </br> Core Maintainer @ Coda Protocol</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> San Francisco</span>
                            <span class="post-author-website"><a href="https://connerswann.me"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/yourbuddyconner"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/connerswann"><i class="ic ic-link"></i> LinkedIn</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/yourbuddyconner"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://connerswann.me/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24471866-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-24471866-2', { 'anonymize_ip': true });
    </script>
</body>
</html>