<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Internet of Things: Connecting my WiFi Arduino and PHP</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://connerswann.me" rel="canonical" />

  <!-- Feed -->
        <link href="https://connerswann.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Full Atom Feed" />
          <link href="https://connerswann.me/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Categories Atom Feed" />

  <link href="https://connerswann.me/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://connerswann.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://connerswann.me/2015/01/internet-of-things-connecting-my-wifi-arduino-and-php.html" rel="canonical" />

        <meta name="description" content="Background In a previous post I discussed the Adafruit CC3000 WiFi shield and how I got the hardware and libraries installed. In this...">

        <meta name="author" content="Conner Swann">

        <meta name="tags" content="Wi-Fi">
        <meta name="tags" content="Arduino">
        <meta name="tags" content="PHP">
        <meta name="tags" content="REST">
        <meta name="tags" content="API">

        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="Conner Swann" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Conner Swann" />
    <meta property="og:description" content="Reliability Engineer" />
    <meta property="og:url" content="https://connerswann.me" />
      <meta property="og:image" content="https://connerswann.me/https://connerswann.me/images/blog-cover.jpg" />

  <meta property="og:type" content="article">
            <meta property="article:author" content="https://connerswann.me/author/conner-swann">
  <meta property="og:url" content="https://connerswann.me/2015/01/internet-of-things-connecting-my-wifi-arduino-and-php.html">
  <meta property="og:title" content="Internet of Things: Connecting my WiFi Arduino and PHP">
  <meta property="article:published_time" content="2015-01-01 21:04:00-08:00">
            <meta property="og:description" content="Background In a previous post I discussed the Adafruit CC3000 WiFi shield and how I got the hardware and libraries installed. In this...">

            <meta property="og:image" content="https://connerswann.me/https://connerswann.me/images/blog-cover.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@yourbuddyconner">
        <meta name="twitter:title" content="Internet of Things: Connecting my WiFi Arduino and PHP">
        <meta name="twitter:url" content="https://connerswann.me/2015/01/internet-of-things-connecting-my-wifi-arduino-and-php.html">

            <meta name="twitter:image:src" content="https://connerswann.me/https://connerswann.me/images/blog-cover.jpg">

            <meta name="twitter:description" content="Background In a previous post I discussed the Adafruit CC3000 WiFi shield and how I got the hardware and libraries installed. In this...">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://connerswann.me" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Internet of Things: Connecting my WiFi Arduino and PHP</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://connerswann.me/author/conner-swann">Conner swann</a>
            | <time datetime="Thu 01 January 2015">Thu 01 January 2015</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('https://connerswann.me/images/blog-cover.jpg')">            
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h2>Background</h2>
<p>In a <a href="http://connerswann.me/playing-with-the-adafruit-cc3000-wifi-shield/">previous post</a> I discussed the Adafruit CC3000 WiFi shield and how I got the hardware and libraries installed. In this post I'm going to show you how I got my WiFi Arduino talking to a simple PHP script. </p>
<p>First, I think it's helpful to visualize exactly what's going on in these sorts of interactions. The handy diagram below is a rough sketch of what's talking to what (it's actually much more complicated, but the code I wrote pertains to these actors):
</br>
<img alt="Arduino WiFi Diagram" src="https://connerswann.me/images/2015/internet-of-things-arduino-diagram.png"></p>
<p>The Arduino first connects to the WiFi access point through the CC3000, piping the credentials and configuration options through one of several pins on the Arduino to the CC3000 hardware. The CC3000 handles the logistics of sending and revieving messages from the router, returning the results to the Arduino. </p>
<p>Then, through the magic of TCP, these messages that are sent from the Arduino are recieved and interpreted by my server running PHP. For this exercise, I used the <a href="http://www.slimframework.com/">Slim PHP Framework</a> to create two URL Routes (more on that later) that the arduino can send requests to -- one that allows it to set a value and one that simply responds with the current value. These values are collected and stored in a MySQL database that is queried by PHP.  </p>
<p>Once the initial request is interpreted by the PHP script, a response is generated and sent back via TCP to the Arduino for it to interpret. </p>
<p>As I hope you can see, this sort of interaction is highly extensible and can be leveraged to preform all sorts of duties. For example, you could report values to a server and have the server catch them and store them in a database or periodically check for messages and display any that it recieves. Also, with a WiFi shield the communication is totally wireless!</p>
<hr>
<h2>The Arduino Code</h2>
<p>Now it's time for the code, however it does require a little explanation. I used an command line application called <a href="https://www.biicode.com/">"bii"</a> to do this project. It's a dependancy manager that keeps all your libraries in one place and fetches them from the internet if they're not there locally.  At compile time, bii reads your main C++ file, collects all of the includes, and links them. It's very handy at the expense of having random includes in your file. It is also capable of compiling your Arduino source files and uploading them to your board, a definite plus.</p>
<p>I did this because doing advanced interactions via HTTP on the Arduino is actually really hard and requires a lot of string manipulation. HTTP responses in this context are all plain text streams and the CC3000 library doesn't have any capability to parse out any information in the responses it recieves. The Bii repository had a <a href="https://www.biicode.com/lasote/lasote/arduino_http/master/25/readme.md">nice library created by a guy named "Lasote"</a> that did just that, so I decided to roll with it. </p>
<p>Here's an example HTTP Response so you have an idea of what you need to parse through and why this client interface is necessary: </p>
<pre>
<code class="language-http">
Date: Thu, 01 Jan 2015 21:27:23 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.5
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 87
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html
{"id":"4","value":"99","reason":"To test if the arduino can decode json"}
</code>
</pre>

<p>Being able to print out <code>ret_code</code> and the raw response body in <code>response_buffer</code> (both variables populated by this interface) as opposed to having to parse through the entire string above is pretty handy.</p>
<p>Now, without further ado, here's my C++ code for the arduino:
<pre class="line-numbers">
<code class="language-c">
// Arduino symbols and Bindings</p>
<h1>include "Arduino.h"</h1>
<h1>include "ntruchsess/arduino_uip/uipethernet.h"</h1>
<p>// client interface for HTTP communication</p>
<h1>include "lasote/arduino_http/http_client.h"</h1>
<p>// a processor to decode JSON</p>
<h1>include "lasote/stream_processor/stream_json_processor.h"</h1>
<h1>include "lasote/stream_recorder/stream_recorder.h"</h1>
<p>//For cc3000 adapter</p>
<h1>include <adafruit/cc3000_library/adafruit_cc3000.h></h1>
<h1>include "diego/ardunet/cc3000client.h"</h1>
<h1>include "diego/ardunet/cc3000utils.h"</h1>
<h1>define WLAN_SSID       "Atlantis"        // cannot be longer than 32 characters!</h1>
<p>//#define WLAN_PASS       "xxxxxxxx"
char WLAN_PASS[] = {0x69, 0x69, 0x69, 0x69, 0x69, 0x00}; 
// Security can be WLAN_SEC_UNSEC, WLAN_SEC_WEP, WLAN_SEC_WPA or WLAN_SEC_WPA2</p>
<h1>define WLAN_SECURITY   WLAN_SEC_WEP</h1>
<p>// These are the interrupt and control pins</p>
<h1>define ADAFRUIT_CC3000_IRQ   3  // MUST be an interrupt pin!</h1>
<p>// These can be any two pins</p>
<h1>define ADAFRUIT_CC3000_VBAT  5</h1>
<h1>define ADAFRUIT_CC3000_CS    10</h1>
<p>using namespace lasote;</p>
<p>//create CC3000 instance, and an SDK compatible Client
Adafruit_CC3000 cc3000 = Adafruit_CC3000(ADAFRUIT_CC3000_CS,
        ADAFRUIT_CC3000_IRQ, ADAFRUIT_CC3000_VBAT, SPI_CLOCK_DIVIDER);</p>
<p>CC3000Client client(cc3000);</p>
<p>char response_buffer[150];
// This processor simply writes the response to a buffer
StreamRecorderProcessor response_recorder(response_buffer, 150); 
HttpClient http_client(client, Serial);</p>
<p>// the keys of the values I'd like to fetch from the response
//const char* queries[] = {"id", "value", "reason"};
//                  processor(ArrayofQueries, nQueries, MaxNameSize, MaxValueSize, MaxTraceSize)
//StreamJsonProcessor processor(queries, 3, 10, 10, 10);
// the setup routine runs once when you press reset:
void setup() {
    // open the serial connection to report messages
    Serial.begin(9600);
    Serial.println("<strong><em>*</em></strong><strong><em>*</em>* SETUP </strong><strong><em>*</em></strong><strong><em>*</em></strong>");
    // begin the wifi connection using the cc3000 interface
    startConnection(cc3000, WLAN_SSID, WLAN_PASS, WLAN_SECURITY);</p>
<div class="highlight"><pre><span></span>// add a HTTP Response processor
// this will take the response stream and process it depending on
// which processor we use. (i.e. JSON or just a raw buffer)
// http_client.processors.add_item(&amp;amp;processor);
http_client.processors.add_item(&amp;amp;response_recorder);
</pre></div>


<p>}</p>
<p>// the loop routine runs over and over again forever:
void loop() {</p>
<div class="highlight"><pre><span></span><span class="nt">delay</span><span class="o">(</span><span class="nt">20000</span><span class="o">);</span>
<span class="nt">Serial</span><span class="p">.</span><span class="nc">println</span><span class="o">(</span><span class="s2">&quot;--- SENDING POST---&quot;</span><span class="o">);</span>
<span class="o">//</span><span class="nt">Reset</span> <span class="nt">processors</span> <span class="nt">and</span> <span class="nt">custom</span> <span class="nt">headers</span>
<span class="nt">http_client</span><span class="p">.</span><span class="nc">reset</span><span class="o">();</span> 
<span class="o">//</span><span class="nt">We</span> <span class="nt">can</span> <span class="nt">add</span> <span class="nt">custom</span> <span class="nt">headers</span> <span class="nt">to</span> <span class="nt">the</span> <span class="nt">request</span> <span class="nt">if</span> <span class="nt">we</span> <span class="nt">wanted</span>
<span class="o">//</span><span class="nt">http_client</span><span class="p">.</span><span class="nc">add_custom_header</span><span class="o">(</span><span class="s2">&quot;Content-Type&quot;</span><span class="o">,</span> <span class="s2">&quot;application/json&quot;</span><span class="o">);</span>

<span class="o">//</span> <span class="nt">Send</span> <span class="nt">an</span> <span class="nt">HTTP</span> <span class="nt">GET</span> <span class="nt">request</span> <span class="nt">for</span> <span class="nt">the</span> <span class="nt">value</span>
<span class="nt">int</span> <span class="nt">sent</span> <span class="o">=</span> <span class="nt">http_client</span><span class="p">.</span><span class="nc">get</span><span class="o">(</span><span class="s2">&quot;condejo.org&quot;</span><span class="o">,</span> <span class="s2">&quot;/api/wifitest.php/getvalue&quot;</span><span class="o">,</span> <span class="nt">80</span><span class="o">);</span>
<span class="o">//</span> <span class="nt">Evaluate</span> <span class="nt">the</span> <span class="nt">return</span> <span class="nt">code</span> <span class="nt">from</span> <span class="nt">the</span> <span class="nt">HTTP</span> <span class="nt">response</span>
<span class="nt">short</span> <span class="nt">int</span> <span class="nt">ret_code</span> <span class="o">=</span> <span class="nt">http_client</span><span class="p">.</span><span class="nc">receive</span><span class="o">();</span>
<span class="nt">Serial</span><span class="p">.</span><span class="nc">println</span><span class="o">(</span><span class="nt">ret_code</span><span class="o">);</span>
<span class="nt">if</span><span class="o">(</span><span class="nt">sent</span><span class="o">)</span><span class="p">{</span>
    <span class="err">if(ret_code){</span>
        <span class="err">if(ret_code</span> <span class="err">==</span> <span class="err">200){</span>
            <span class="err">Serial.println(&quot;Code</span> <span class="err">200</span> <span class="err">OK!&quot;)</span><span class="p">;</span>
            <span class="err">//</span> <span class="err">for</span> <span class="err">the</span> <span class="err">JSON</span> <span class="err">processor</span> <span class="err">if</span> <span class="err">we</span> <span class="err">were</span> <span class="err">using</span> <span class="err">it</span>
            <span class="err">//</span> <span class="err">if(processor.finished()){</span>
            <span class="err">//</span>     <span class="err">Serial.print(&quot;Reading</span> <span class="n">ID</span><span class="p">:</span> <span class="s2">&quot;);</span>
<span class="s2">            //     Serial.println(processor.results</span><span class="cp">[</span><span class="mi">0</span><span class="cp">]</span><span class="s2">);</span>
<span class="s2">            //     Serial.print(&quot;</span><span class="n">Reading</span> <span class="n">Value</span><span class="o">:</span> <span class="s2">&quot;);</span>
<span class="s2">            //     Serial.println(processor.results</span><span class="cp">[</span><span class="mi">1</span><span class="cp">]</span><span class="s2">);</span>
<span class="s2">            //     Serial.print(&quot;</span><span class="n">Reason</span><span class="o">:</span> <span class="s2">&quot;);</span>
<span class="s2">            //     Serial.println(processor.results</span><span class="cp">[</span><span class="mi">2</span><span class="cp">]</span><span class="s2">);</span>
<span class="s2">            // }</span>
<span class="s2">            // else{</span>
<span class="s2">            //     Serial.println(&quot;</span><span class="n">Return</span> <span class="n">JSON</span> <span class="n">not</span> <span class="n">detected</span> <span class="n">or</span> <span class="n">queries</span> <span class="n">not</span> <span class="n">found</span><span class="o">!</span><span class="s2">&quot;);</span>
<span class="s2">            // }</span>
<span class="s2">            Serial.println(response_buffer);</span>
<span class="s2">        }</span>
<span class="s2">        else{</span>
<span class="s2">            // PHP didn&#39;t like the request </span>
<span class="s2">            Serial.print(&quot;</span><span class="n">Http</span> <span class="n">Error</span><span class="o">:</span><span class="s2">&quot;);</span>
<span class="s2">            Serial.println(ret_code);</span>
<span class="s2">        }</span>
<span class="s2">    }</span>
<span class="s2">    else{</span>
<span class="s2">        // TCP Broke and we didn&#39;t get a response to our request</span>
<span class="s2">        Serial.println(&quot;</span><span class="n">Error</span> <span class="n">receiving</span><span class="o">!</span><span class="s2">&quot;);</span>
<span class="s2">    }</span>
<span class="s2">}</span>
<span class="s2">else{</span>
<span class="s2">    // Couldn&#39;t send the initial request in the first place</span>
<span class="s2">    Serial.println(&quot;</span><span class="n">ERROR</span> <span class="n">CONNECTING</span><span class="o">...</span> <span class="n">retrying</span><span class="err">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>}
</code>
</pre></p>
<p>On first run, this program runs a subroutine that initializes critical objects and connects to the configures WiFi access point (in this example, it's called Atlantis). </p>
<p>It then enters a loop, making a request to the server once every ten seconds. I simply have the arduino report this response over Serial, however you can do much more with it. For example, the response can be programmatically used as a trigger to preform advanced functions like turning LED's on/off, sending a text message, or even sending a new HTTP request to a different server. </p>
<hr>
<h2>The PHP Code</h2>
<p>As I already discussed above, the PHP is designed to recieve, interpret, and respond to the Arduino's HTTP requests. </p>
<p>For this exercise, I decided to work with <a href="http://www.slimframework.com/">Slim PHP Framework</a> because it makes doing this sort of thing trivial, whereas with raw PHP it would be much more involved (read: more code). In this context I'm only utilizing Slim's easy-to-use URL router, however there's plenty more to be had including a templating system and a debugging interface (this last one is immensely useful). </p>
<p>Here's the code: </p>
<pre class="line-numbers">
<code class="language-php">
< ?php

require 'libs/Slim/Slim.php';
require_once 'dbHandler.php';

\Slim\Slim::registerAutoloader();

$app = new \Slim\Slim();

// create a route at wifitest.php/getvalue
// when someone makes an HTTP GET request here, this function will be called
$app->get('/getvalue', function() {
    // dbHandler is a piece of code I picked up along the way that encapsulates
    // often repeated SQL commands. I've modified it pretty heavily, and it's probably
    // its own post at this point.
    $db = new DbHandler();
    // grab the record with the highest ID
    $record = $db->getOneRecord("SELECT * FROM wifitest ORDER BY reading_id DESC");
    // create a new response object and populate it
    $response["id"] = $record["reading_id"];
    $response["value"] = $record["reading_value"];
    $response["reason"] = "To test if the arduino can decode json"; 
    // convert it to JSON and send it back to the client
    echo json_encode($response);
}); 

// create a route at wifitest.php/setvalue
$app->get('/setvalue', function() use ($app){
    // grab the request parameter from the Slim app object
    $value = $app->request()->params('value');
    $db = new DbHandler();
    if ($value){
        // create a new data object
        $newvalue["reading_value"] = $value;
        // insert that ish to the DB 
        $result = $db->insertIntoTable($newvalue, array('reading_value'), 'wifitest');
        if ($result != NULL) {
            // let the client know the insert was a success
            $response["message"] = "Value saved!";
            $response["code"] = 1;
            echo json_encode($response);
        }
        else{
            // let the user know the insert failed
            $response["message"] = "Value not saved.";
            $response["code"] = 0;
            echo json_encode($response);
        }
    }
});

$app->run();
?>
</code>
</pre>

<p>If you've got any questions or comments about how this works, feel free to shoot me an email or Tweet! Thanks for reading. </p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Internet of Things: Connecting my WiFi Arduino and PHP&amp;url=https://connerswann.me/2015/01/internet-of-things-connecting-my-wifi-arduino-and-php.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://connerswann.me/2015/01/internet-of-things-connecting-my-wifi-arduino-and-php.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://connerswann.me/2015/01/internet-of-things-connecting-my-wifi-arduino-and-php.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://connerswann.me/tag/wi-fi">Wi-Fi</a><a href="https://connerswann.me/tag/arduino">Arduino</a><a href="https://connerswann.me/tag/php">PHP</a><a href="https://connerswann.me/tag/rest">REST</a><a href="https://connerswann.me/tag/api">API</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">
                        <figure class="post-author-avatar">
                            <img src="https://connerswann.me/images/conner-profile-picture.png" alt="Conner swann" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://connerswann.me/author/conner-swann">Conner swann</a></h4>
                            <p class="post-author-about">Software Engineer, Infrastructure Magician, Architecture Nerd </br> Core Maintainer @ Coda Protocol</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> San Francisco</span>
                            <span class="post-author-website"><a href="https://connerswann.me"><i class="ic ic-link"></i> Website</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/yourbuddyconner"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>
 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://connerswann.me/theme/js/script.js"></script>
  
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24471866-2']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>