<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Hack AZ: Postgame Report</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://connerswann.me/2015/03/hack-az-postgame-report.html" rel="canonical" />
  <!-- Feed -->
        <link href="https://connerswann.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Full Atom Feed" />
          <link href="https://connerswann.me/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Categories Atom Feed" />

  <link href="https://connerswann.me/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://connerswann.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="This past weekend, I went to Hack Arizona, Arizona's first-ever college Hackathon hosted at the University of Arizona in Tucson....">

    <meta name="author" content="Conner Swann">

    <meta name="tags" content="Hackathon">
    <meta name="tags" content="Hack Arizona">
    <meta name="tags" content="Drone">
    <meta name="tags" content="Raytheon">




<!-- Open Graph -->
<meta property="og:site_name" content="Conner Swann"/>
<meta property="og:title" content="Hack AZ: Postgame Report"/>
<meta property="og:description" content="This past weekend, I went to Hack Arizona, Arizona's first-ever college Hackathon hosted at the University of Arizona in Tucson...."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://connerswann.me/2015/03/hack-az-postgame-report.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-03-11 06:54:00-07:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://connerswann.me/author/conner-swann">
<meta property="article:section" content="College"/>
<meta property="article:tag" content="Hackathon"/>
<meta property="article:tag" content="Hack Arizona"/>
<meta property="article:tag" content="Drone"/>
<meta property="article:tag" content="Raytheon"/>
<meta property="og:image" content="https://connerswann.me/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yourbuddyconner">
    <meta name="twitter:title" content="Hack AZ: Postgame Report">
    <meta name="twitter:url" content="https://connerswann.me/2015/03/hack-az-postgame-report.html">

        <meta name="twitter:image:src" content="https://connerswann.me/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="This past weekend, I went to Hack Arizona, Arizona's first-ever college Hackathon hosted at the University of Arizona in Tucson....">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Hack AZ: Postgame Report",
  "headline": "Hack AZ: Postgame Report",
  "datePublished": "2015-03-11 06:54:00-07:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Conner Swann",
    "url": "https://connerswann.me/author/conner-swann"
  },
  "image": "https://connerswann.me/theme/images/post-bg.jpg",
  "url": "https://connerswann.me/2015/03/hack-az-postgame-report.html",
  "description": "This past weekend, I went to Hack Arizona, Arizona's first-ever college Hackathon hosted at the University of Arizona in Tucson...."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://connerswann.me/pages/about-me/">About Me</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://connerswann.me/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Hack AZ: Postgame Report</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://connerswann.me/author/conner-swann">Conner Swann</a>
            | <time datetime="Wed 11 March 2015">Wed 11 March 2015</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><img alt="Hack AZ Cover" src="https://connerswann.me/2015/03/hack-az-cover.jpg"></p>
<p>This past weekend, I went to <a href="hackarizona.org">Hack Arizona</a>, Arizona's first-ever college Hackathon hosted at the University of Arizona in Tucson. </p>
<h4>hack·a·thon</h4>
<p>ˈhakəˌTHän/
noun informal
<em>an event, typically lasting several days, in which a large number of people meet to engage in collaborative computer programming.
"a series of 48-hour hackathons to build new web and mobile services"</em></p>
<p>Of all the trends the past couple of years have brought, I have to say that Hackathons are probably the coolest. Together in small groups (~1-6), college and high school-aged students get together and over the course of a sleep-deprived weekend, they create cool hardware or software projects! </p>
<p><img alt="Hack AZ 1" src="https://connerswann.me/2015/03/hack-az-1.jpg"></p>
<p>I had found out a couple days before the event that Raytheon Missile Systems was sponsoring a drone challenge, and when I told my team the "Hack Jacks" (consisting of my friends Brandon Paree and Dylan Grayson, along with myself) about it, they were more than interested. </p>
<p>Raytheon had purchased 15 <a href="http://ardrone2.parrot.com/">Parrot AR.Drone 2.0</a>'s, for the purpose of renting them out to teams at Hack AZ so they could write code and hack on them. Each member of the teams with the best hacks would then walk away with their own AR Drone! As luck would have it, we ended up getting to the UA campus early enough to snag one.</p>
<p>The AR.Drone platform is an amazing beast, it's a quadcopter with a linux box its core. It also has a slick C software development kit, making it relatively easy to get these things to basically fly themselves. It turns out that a nice guy named <a href="https://github.com/felixge/">felixge</a> made a cool NodeJS library called <a href="https://github.com/felixge/node-ar-drone">Node AR-Drone</a> which ports many of those C bindings into the <a href="https://www.youtube.com/watch?v=ame2PH67gnk">only real dev language</a>. </p>
<p><img alt="Hack AZ Drone App" src="https://connerswann.me/2015/03/hack-az-drone-app.gif"></p>
<p>We decided that we wanted to make our drone autonomous, so we leveraged the <a href="http://opencv.org/">OpenCV</a> Computer Vision library to do face tracking. </p>
<p>In a nutshell, we built a basic AI that reads frames from the AR Drone's HD camera and searches them for faces. If no suitable objects are immediately visible, the drone enters a search pattern, slowly panning its view until it can see a face. Once it finds a trackable object, the drone changes course and follows it, adjusting its orientation and altitude to keep the face both centered and a constant size in its view (and thus, a constant distance away). It's key to note here that this incorporates basic guidance control elements as well as object identification and collision avoidance. </p>
<p>This project was particularly challenging for the three of us, because none of us had any major graphics experience before. We ended up spending the majority of the time reading OpenCV source code and documentation. Unfortunately, with big projects like that it's easy to get lost in their complexity! However, despite the gaps in our knowledge, we picked a project that we felt we could demo well, and that we did. This is a major part of the hackathon, without a good demo, your project is nothing!</p>
<p>When it came time to show off our hack, many of the other teams had trouble getting their drones off the ground, whether it be from quirky code written out of sleep deprevation or other hardware issues. Our presentation in contrast, went off incredibly smoothly. </p>
<p>We showcased the facial recognition and search capabilities by first having my teammate Brandon stand in front of the drone to allow it to acquire a lock on his face. He then covered his face with a hand, waited as the drone panned over to the crowd, and much to our delight, it actually acquired a lock and drifted over to look at a spectator! I then had the entire group of people around me cover their faces, and agiain, the drone began to search for another target. </p>
<p>After all the demos were done, the judges walked off the field to deliberate. After almost an hour, they came back with decisions and we ended up placing third out of more than ten teams!</p>
<p><img alt="Picture of Us" src="https://connerswann.me/2015/03/hack-az-2.jpg"></p>
<p>This also meant we'd be going home with our very own Parrot AR Drones! </p>
<p>Over the course of the weekend, I feel like I learned more than I really expected to. I met a bunch of really cool, like-minded people, and being in that sort of environment is both very enriching and a lot of fun. </p>
<ul>
<li>The guys at Raytheon (Jonathan, Don, Dennis and more!) were a huge help to us, they went out to the field to help us test our program every time, giving us hours of their time. At the end of the weekend, the probably came out just as tired as we were!</li>
<li>The Hack AZ organizers deserve a round of applause, we really appreciated the fact that the event had the entire Schence and Engineering Library at UA to itself for the majority of the weekend. </li>
<li>Ellen, thanks for hanging out with us and taking all those cool pictures!</li>
</ul>
<p>If you'd like to check out our code, <a href="https://github.com/yourbuddyconner/drone-hackaz/tree/master/Hack-AZ">the entire project is on Github</a>. We've also begun to change and refactor our original gross hackathon code, and it's begun to take shape <a href="https://github.com/yourbuddyconner/drone-hackaz/tree/master/v1.0">here</a>. </p>
<p>Post-Hackathon, the project consists of an in-browser command-and-control center for the Parrot AR Drone, complete with gamepad support and first-person, bottom camera view, basic telemetry and a battery indicator. There are plenty of features on the roadmap, including more autonomous functionality and FPV goggle support. </p>
<p><img alt="Hack AZ Drone App Gif" src="https://connerswann.me/2015/03/hack-az-drone-app.gif"></p>
<p>If you're interested in drones, interested in the project, or have any cool tips or tricks when it comes to Javascript image manipulation, feel free to give me a shoutout on Twitter <a href="http://twitter.com/yourbuddyconner">@YourBuddyConner</a></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Hack AZ: Postgame Report&amp;url=https://connerswann.me/2015/03/hack-az-postgame-report.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://connerswann.me/2015/03/hack-az-postgame-report.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://connerswann.me/2015/03/hack-az-postgame-report.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://connerswann.me/tag/hackathon">Hackathon</a><a href="https://connerswann.me/tag/hack-arizona">Hack Arizona</a><a href="https://connerswann.me/tag/drone">Drone</a><a href="https://connerswann.me/tag/raytheon">Raytheon</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://connerswann.me/images/conner-profile-picture.png" alt="Conner Swann" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://connerswann.me/author/conner-swann">Conner Swann</a></h4>
                            <p class="post-author-about">Software Engineer, Infrastructure Specialist, Architecture Nerd </br> Partner, Engineering @ cLabs</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> San Francisco</span>
                            <span class="post-author-website"><a href="https://connerswann.me"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/yourbuddyconner"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/connerswann"><i class="ic ic-link"></i> LinkedIn</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/yourbuddyconner"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://connerswann.me/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24471866-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-24471866-2', { 'anonymize_ip': true });
    </script>
</body>
</html>