<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Weekend Project - Coda Blockchain Visualization</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://connerswann.me" rel="canonical" />

  <!-- Feed -->
        <link href="https://connerswann.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Full Atom Feed" />
          <link href="https://connerswann.me/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Categories Atom Feed" />

  <link href="https://connerswann.me/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://connerswann.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://connerswann.me/2019/09/weekend-project-coda-blockchain.html" rel="canonical" />

        <meta name="description" content="What's Coda? Coda is a Crypto Protocol that I am working on as part of the O(1) Labs Team. Coda implements a "succinct" blockchain that...">

        <meta name="author" content="Conner Swann">

        <meta name="tags" content="Javascript">
        <meta name="tags" content="React">
        <meta name="tags" content="Coda">
        <meta name="tags" content="Blockchain">
        <meta name="tags" content="Block Explorer">

        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="Conner Swann" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Conner Swann" />
    <meta property="og:description" content="Reliability Engineer" />
    <meta property="og:url" content="https://connerswann.me" />
      <meta property="og:image" content="https://connerswann.me/https://connerswann.me/images/blog-cover.jpg" />

  <meta property="og:type" content="article">
            <meta property="article:author" content="https://connerswann.me/author/conner-swann">
  <meta property="og:url" content="https://connerswann.me/2019/09/weekend-project-coda-blockchain.html">
  <meta property="og:title" content="Weekend Project - Coda Blockchain Visualization">
  <meta property="article:published_time" content="2019-09-14 00:00:00-07:00">
            <meta property="og:description" content="What's Coda? Coda is a Crypto Protocol that I am working on as part of the O(1) Labs Team. Coda implements a "succinct" blockchain that...">

            <meta property="og:image" content="https://connerswann.me/https://connerswann.me/images/blog-cover.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@yourbuddyconner">
        <meta name="twitter:title" content="Weekend Project - Coda Blockchain Visualization">
        <meta name="twitter:url" content="https://connerswann.me/2019/09/weekend-project-coda-blockchain.html">

            <meta name="twitter:image:src" content="https://connerswann.me/https://connerswann.me/images/blog-cover.jpg">

            <meta name="twitter:description" content="What's Coda? Coda is a Crypto Protocol that I am working on as part of the O(1) Labs Team. Coda implements a "succinct" blockchain that...">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://connerswann.me" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Weekend Project - Coda Blockchain Visualization</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://connerswann.me/author/conner-swann">Conner swann</a>
            | <time datetime="Sat 14 September 2019">Sat 14 September 2019</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('https://connerswann.me/images/blog-cover.jpg')">            
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>What's Coda?</h1>
<p>Coda is a Crypto Protocol that I am working on as part of the O(1) Labs Team. Coda implements a "succinct" blockchain that effectively "<a href="https://codaprotocol.com/">swaps the traditional blockchain for a tiny cryptographic proof.</a>" </p>
<p>Practically, this means that in the average Coda node, once a block with transactions is "swapped" for a proof, it gets thrown out to save disk space. </p>
<p>Earlier blockchain implementations like Bitcoin and Ethereum don't have this ability, and as such the hardware requirements for running a Node on their networks increase steadily with the size of their respective chains (240GB and &gt;1TB respectively). </p>
<h1>The Problem</h1>
<p>When I decided to sit down and get my roommate <a href="https://github.com/reem">@reem</a> to help me with this visualization, it was to try and solve one particular issue I'd been having. There wasn't a way to <em>at-a-glance</em> verify that the network was forked!</p>
<p>Put simply, a <a href="https://en.wikipedia.org/wiki/Fork_(blockchain)">"<em>Fork</em>"</a> is what happens when a blockchain diverges into two or more paths forward. They can occur for a multitude of reasons:  </p>
<ul>
<li><em>intentional forks</em> which can be scheduled and relate to protocol upgrades or hotfixes to the blockchain</li>
<li><em>unintentional forks</em> due to hardware outages, network partitions, or protocol bugs </li>
</ul>
<p>In most blockchain contexts, the consensus algorithm is designed to work forks out as a matter of course, but when they don't work out it's an indicator that something is wrong. In any protocol that is in active development, knowing an <em>unintentional fork</em> is occurring and quickly identifying the root-cause has an incredible amount of utility from an observability perspective -- both to the protocol developers and any community members who might be participating on a network. </p>
<p>Fortunately for me, John Wu (<a href="https://github.com/wu-s-john">@wu-s-john</a>), one of the O(1) protocol engineers, had just implemented basic block archive functionality that allows a node to store all blocks that it observes, along with all the associated metadata. Armed with this data, I figured we could build a nice visualization of the chain and any forks. </p>
<h1>The Visualization</h1>
<p>The blockchain visualization is implemented using <a href="https://reactjs.org/">React</a>, the <a href="https://www.apollographql.com/">Apollo GraphQL Client</a>, and <a href="https://github.com/uber/react-vis-force">React-Vis-Force</a> a library for building D3-based force-directed graphs. Since I had used this kind of graph in the past, I opted to stick with something I was comfortable with -- as I will mention later, this might not have been the best approach. </p>
<p>A graph from a previous project:
<img alt="Social Media Graph" src="https://connerswann.me/2019/09/weekend-project-1-facebook-graph.png"></p>
<p>This is an animated gif of the visualization with roughly 400 blocks depicted:
<img alt="Chain Visualization Gif" src="https://connerswann.me/2019/09/weekend-project-1-chain-visualization.gif"></p>
<p>While it's not the most practical, I really like this visualization because it <em>feels</em> organic somehow. Leaving it up on a TV or extra monitor has a lava lamp vibe that I enjoy -- it's art!</p>
<h1>Lessons Learned</h1>
<p>There's a bunch of stuff I would have done differently had I been designing this for deployment in a production setting: </p>
<h4>Live Loading of New Blocks</h4>
<p>The visualization is pretty cool, but it needs to be reloaded every 5-10 minutes or so in order to retrieve new blocks that might have been produced. I discovered to my dismay that React-Vis-Force doesn't allow you to dynamically add and remove nodes in the graph without reloading the whole thing. In order to get this working, I'd have to fork their library or craft my own D3-based react components. </p>
<h4>Block Pagination</h4>
<p>Due to the <em>Archive</em> functionality overriding the normal behavior of the Coda Daemon, there can be a lot of observed blocks in the database. Additionally, the <code>blocks</code> query in the Coda Daemon's GraphQL endpoint doesn't <em>actually</em> support pagination at the time of writing, so loading the page gets slow as nBlocks increases. Though, even if it did support pagination, you'd still have to load all the blocks first due to the lack of live loading. </p>
<p>This obviously is only an issue in the current Archive Node implementation, and there's an <a href="https://github.com/CodaProtocol/coda/pull/2901">RFC</a> in the works for a more robust Archive process. </p>
<h4>Node Arrangement On Load</h4>
<p>When there's a lot of nodes on the graph, it takes a really long time to work all the crossings out. I wished there was a way I could have laid out the nodes from left-right/top-bottom by their timestamp at render time. </p>
<h4>CORS Proxy</h4>
<p>Since the Coda Daemon is serving data on a different URI than my development server, <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS">CORS</a> comes into play. Since the Daemon doesn't support CORS headers, I had to run it through a proxy that would add the appropriate headers for me. Luckily, there's plenty of packages that do this, and I opted to use <a href="https://www.npmjs.com/package/local-cors-proxy">local-cors-proxy</a>.</p>
<h4>Archive Node Proxy</h4>
<p>The Archive node's endpoint is <em>dangerous</em> in that there is no authentication, so anyone with access could change the Daemon's internal state. As such, the visualization is only compatible with a Daemon running on the same machine. I would love to build out a GraphQL Proxy of some kind in order to mitigate this risk. </p>
<h4>More Useful "Block Explorer" Functionality</h4>
<p>I did implement some basic "block explorer" functionality, in that if you select a node a <code>div</code> appears with the JSON data from the block. I would have liked to spend more time displaying this data on the graph itself, via colors, numerical badges, or otherwise. </p>
<h4>Click and Drag Nodes</h4>
<p>One other major feature that would make the visualization feel more interactive would obviously be draggable nodes on the graph. D3 has full support for interactive elements, but it's another thing that wasn't possible with the React-Vis-Force library. </p>
<h4>Different Color Profiles</h4>
<p>I would love to mess with different colorings on the graph <em>way</em> more than I did here. This visualization can be super useful for visually debugging the blockchain by coloring the blocks based on number of transactions, snark jobs, fee transfers, etc. </p>
<h4>Examples of Different Coloring:</h4>
<p>Red -&gt; Main Chain / Blue -&gt; Leaf Nodes: 
<img alt="colored-by-leaves" src="https://connerswann.me/2019/09/weekend-project-1-chain-vis-red-blue.png"></p>
<p>Black -&gt; No Txs / Redder -&gt; More Txs
<img alt="colored-by-transactions" src="https://connerswann.me/2019/09/weekend-project-1-chain-vis-red-black.png"></p>
<h1>Think You Can Do Better? </br> (I Bet You Can!)</h1>
<p>I am confident that there are people out there who are better at Javascript than I am. This was done in a few days with little regard for practical deployment concerns. As such, the project is licensed under the <a href="https://github.com/yourbuddyconner/coda-chain-visualization/blob/master/license">Apache License 2.0</a>, which is a permissive license that allows for derivative works! </p>
<p>Check out the repository <a href="https://github.com/yourbuddyconner/coda-chain-visualization">here</a>.</p>
<p>The Coda Protocol is still <em>very much</em> in active development, and the O(1) Team is constantly pushing out fun projects like this -- there's so many ways to get involved:</p>
<ul>
<li>
<p><em>Have an idea for some other <strong>cool thing</strong> I haven't mentioned?</em> 
</br>Join the <a href="http://bit.ly/CodaDiscord">Coda Community</a>, and lets talk about it!</p>
</li>
<li>
<p><em>Want to learn how to operate a Node on the Coda Network?</em> 
</br>There are regular <a href="https://codaprotocol.com/docs/coda-testnet/">Testnets</a> that are designed to help us surface bugs and teach the community how to use Coda. Come join us!</p>
</li>
<li>
<p><em>Want to spend some time building something useful to the Coda Community?</em> 
</br>Check out the <a href="https://github.com/CodaProtocol/coda-grants">Coda Grant Proposal Repository</a> for a list of projects O(1) Labs is sponsoring. </p>
</li>
</ul>
<p>Lastly, if you decide to make something cool with this let me know on <a href="https://twitter.com/yourbuddyconner">Twitter</a> or the <a href="http://bit.ly/CodaDiscord">Coda Discord Server</a> -- you can find me with <code>@conner</code>! </p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Weekend Project - Coda Blockchain Visualization&amp;url=https://connerswann.me/2019/09/weekend-project-coda-blockchain.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://connerswann.me/2019/09/weekend-project-coda-blockchain.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://connerswann.me/2019/09/weekend-project-coda-blockchain.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://connerswann.me/tag/javascript">Javascript</a><a href="https://connerswann.me/tag/react">React</a><a href="https://connerswann.me/tag/coda">Coda</a><a href="https://connerswann.me/tag/blockchain">Blockchain</a><a href="https://connerswann.me/tag/block-explorer">Block Explorer</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">
                        <figure class="post-author-avatar">
                            <img src="https://connerswann.me/images/conner-profile-picture.png" alt="Conner swann" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://connerswann.me/author/conner-swann">Conner swann</a></h4>
                            <p class="post-author-about">Software Engineer, Infrastructure Magician, Architecture Nerd </br> Core Maintainer @ Coda Protocol</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> San Francisco</span>
                            <span class="post-author-website"><a href="https://connerswann.me"><i class="ic ic-link"></i> Website</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/yourbuddyconner"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>
 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://connerswann.me/theme/js/script.js"></script>
  
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24471866-2']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>