<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Keeping Your University Public</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://connerswann.me" rel="canonical" />

  <!-- Feed -->
        <link href="https://connerswann.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Full Atom Feed" />
          <link href="https://connerswann.me/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Categories Atom Feed" />

  <link href="https://connerswann.me/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://connerswann.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://connerswann.me/2015/04/keeping-your-university-public.html" rel="canonical" />

        <meta name="description" content="Over the past year or so, I've slowly become aware of the sheer amount of stuff my school (Northern Arizona University) buys and how...">

        <meta name="author" content="Conner Swann">

        <meta name="tags" content="Freedom">
        <meta name="tags" content="NAU">
        <meta name="tags" content="Public Data">

        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="Conner Swann" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Conner Swann" />
    <meta property="og:description" content="Reliability Engineer" />
    <meta property="og:url" content="https://connerswann.me" />
      <meta property="og:image" content="https://connerswann.me/https://connerswann.me/images/blog-cover.jpg" />

  <meta property="og:type" content="article">
            <meta property="article:author" content="https://connerswann.me/author/conner-swann">
  <meta property="og:url" content="https://connerswann.me/2015/04/keeping-your-university-public.html">
  <meta property="og:title" content="Keeping Your University Public">
  <meta property="article:published_time" content="2015-04-20 22:09:00-07:00">
            <meta property="og:description" content="Over the past year or so, I've slowly become aware of the sheer amount of stuff my school (Northern Arizona University) buys and how...">

            <meta property="og:image" content="https://connerswann.me/https://connerswann.me/images/blog-cover.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@yourbuddyconner">
        <meta name="twitter:title" content="Keeping Your University Public">
        <meta name="twitter:url" content="https://connerswann.me/2015/04/keeping-your-university-public.html">

            <meta name="twitter:image:src" content="https://connerswann.me/https://connerswann.me/images/blog-cover.jpg">

            <meta name="twitter:description" content="Over the past year or so, I've slowly become aware of the sheer amount of stuff my school (Northern Arizona University) buys and how...">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://connerswann.me" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Keeping Your University Public</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://connerswann.me/author/conner-swann">Conner swann</a>
            | <time datetime="Mon 20 April 2015">Mon 20 April 2015</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('https://connerswann.me/images/blog-cover.jpg')">            
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Over the past year or so, I've slowly become aware of the sheer amount of <em>stuff</em> my school (Northern Arizona University) buys and how sometimes, I don't agree that a particular thing needed to be bought. Regardless of what's being purchased, from more residence halls and parking (I wish) to contractors, it turns out that pretty much everything is published and freely available due to NAU being a public institution. </p>
<p>A couple of days ago, one of my friends showed me <a href="http://nau.edu/Contracting-Purchasing-Services/_Forms/Bids/P15JO001/">a Request for Proposals</a> that NAU had published, detailing a intent to hire "Federal Lobbying Services and Public Relations Consulting." Now, that got me asking some questions. Why exactly does NAU need federal lobbyists and why is this the first time I was hearing about this? </p>
<p><img alt="" src="https://connerswann.me/images/2015/keeping-university-public-lobbying-proposal.png"></p>
<p>As a student, I definitely feel like I am far removed from decisions that often affect me and the general campus community directly. Questions like who is building the new science lab building or how much parking is needed seem to be answered without even consulting the people (students) that the university is (hypothetically) serving. While it is obvious that these proposals are being posted publically, they're posted in areas of the nau.edu website that might be "off the beaten path" for your average student. </p>
<p>Now, I can agree that most of these decisions are boring and it makes sense to compartmentalize the decision-making process as much as possible. Furthermore, a lot of these issues are horrendously complex, so sometimes they're understandably difficult to summarize. However, I believe an attempt needs to be made to engage the student body, if only passively so that they know projects are taking place.</p>
<p>It was with that sentiment that I decided to throw together a quick proof-of-concept project called <a href="http://twitter.com/KeepNAUPublic">@KeepNAUPublic</a>, a Twitter bot that watches the <a href="http://nau.edu/Contracting-Purchasing-Services/NAU-Bid-Board/">NAU Bid Board</a> and tweets the title, due date, and a link to the proposal whenever a new RFP is posted. </p>
<blockquote class="twitter-tweet tw-align-center" lang="en"><p>P15JO001&#10;Req: Federal Lobbying Services and Public Relations Consulting&#10;Link: <a href="http://t.co/E9hoxfuxMO">http://t.co/E9hoxfuxMO</a>&#10;Due: April 21, 2015, at 2:00 PM</p>&mdash; Keep NAU Public (@KeepNAUPublic) <a href="https://twitter.com/KeepNAUPublic/status/590240493943959552">April 20, 2015</a></blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Currently, the process is pretty basic, however as time goes on I forsee the ability to search proposals for keywords, red-flags, and other things that a student might care about. I forsee this being a nice visualization of when, where and how NAU makes purchasing decisions. </p>
<p>The bot is implemented with a couple Python libraries including <a href="http://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a> for HTML scraping and parsing, and <a href="http://www.tweepy.org/">Tweepy</a> which I used as a Twitter API Client. I've decided to hold off on posting the source code for now until the bot has been significantly more fleshed out, but if you have any questions about how I went about it, feel free to shoot me a tweet <a href="http://twitter.com/yourbuddyconner">@YourBuddyConner</a>!</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Keeping Your University Public&amp;url=https://connerswann.me/2015/04/keeping-your-university-public.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://connerswann.me/2015/04/keeping-your-university-public.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://connerswann.me/2015/04/keeping-your-university-public.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://connerswann.me/tag/freedom">Freedom</a><a href="https://connerswann.me/tag/nau">NAU</a><a href="https://connerswann.me/tag/public-data">Public Data</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">
                        <figure class="post-author-avatar">
                            <img src="https://connerswann.me/images/conner-profile-picture.png" alt="Conner swann" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://connerswann.me/author/conner-swann">Conner swann</a></h4>
                            <p class="post-author-about">Software Engineer, Infrastructure Magician, Architecture Nerd </br> Core Maintainer @ Coda Protocol</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> San Francisco</span>
                            <span class="post-author-website"><a href="https://connerswann.me"><i class="ic ic-link"></i> Website</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/yourbuddyconner"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>
 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://connerswann.me/theme/js/script.js"></script>
  
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24471866-2']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>