<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Arduino: Introducing The Adafruit CC3000 WiFi Shield</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://connerswann.me/2014/12/arduino-introducing-the-adafruit-cc3000-wifi-shield.html" rel="canonical" />
  <!-- Feed -->
        <link href="https://connerswann.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Full Atom Feed" />
          <link href="https://connerswann.me/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Categories Atom Feed" />

  <link href="https://connerswann.me/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://connerswann.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="I recently got my hands on an Adafruit CC3000 WiFi Shield. From the Adafruit product page: "The CC3000 hits that sweet spot of...">

    <meta name="author" content="Conner Swann">

    <meta name="tags" content="Arduino">
    <meta name="tags" content="IOT">
    <meta name="tags" content="HTTP">
    <meta name="tags" content="Ethernet Shield">




<!-- Open Graph -->
<meta property="og:site_name" content="Conner Swann"/>
<meta property="og:title" content="Arduino: Introducing The Adafruit CC3000 WiFi Shield"/>
<meta property="og:description" content="I recently got my hands on an Adafruit CC3000 WiFi Shield. From the Adafruit product page: "The CC3000 hits that sweet spot of..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://connerswann.me/2014/12/arduino-introducing-the-adafruit-cc3000-wifi-shield.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2014-12-29 00:45:00-08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://connerswann.me/author/conner-swann">
<meta property="article:section" content="Arduino"/>
<meta property="article:tag" content="Arduino"/>
<meta property="article:tag" content="IOT"/>
<meta property="article:tag" content="HTTP"/>
<meta property="article:tag" content="Ethernet Shield"/>
<meta property="og:image" content="https://connerswann.me/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yourbuddyconner">
    <meta name="twitter:title" content="Arduino: Introducing The Adafruit CC3000 WiFi Shield">
    <meta name="twitter:url" content="https://connerswann.me/2014/12/arduino-introducing-the-adafruit-cc3000-wifi-shield.html">

        <meta name="twitter:image:src" content="https://connerswann.me/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="I recently got my hands on an Adafruit CC3000 WiFi Shield. From the Adafruit product page: "The CC3000 hits that sweet spot of...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Arduino: Introducing The Adafruit CC3000 WiFi Shield",
  "headline": "Arduino: Introducing The Adafruit CC3000 WiFi Shield",
  "datePublished": "2014-12-29 00:45:00-08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Conner Swann",
    "url": "https://connerswann.me/author/conner-swann"
  },
  "image": "https://connerswann.me/theme/images/post-bg.jpg",
  "url": "https://connerswann.me/2014/12/arduino-introducing-the-adafruit-cc3000-wifi-shield.html",
  "description": "I recently got my hands on an Adafruit CC3000 WiFi Shield. From the Adafruit product page: "The CC3000 hits that sweet spot of..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://connerswann.me/pages/about-me/">About Me</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://connerswann.me/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Arduino: Introducing The Adafruit CC3000 WiFi Shield</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://connerswann.me/author/conner-swann">Conner Swann</a>
            | <time datetime="Mon 29 December 2014">Mon 29 December 2014</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>I recently got my hands on an <a href="http://www.adafruit.com/product/1491">Adafruit CC3000 WiFi Shield</a>. From the Adafruit product page: </p>
<blockquote>
<p>"The CC3000 hits that sweet spot of usability, price and capability. It uses SPI for communication (not UART!) so you can push data as fast as you want or as slow as you want. It has a proper interrupt system with IRQ pin so you can have asynchronous connections. It supports 802.11b/g, open/WEP/WPA/WPA2 security, TKIP &amp; AES. A built in TCP/IP stack with a "BSD socket" interface. TCP and UDP in both client and server mode, up to 4 concurrent sockets."</p>
</blockquote>
<p>In not so many words, it's a piece of hardware that can be used to connect your Arduino to a WiFi access point to send and recieve data wirelessly. It's a pretty robust piece of hardware, and it's perfect to connect my "Internet of Things" projects to the internet. </p>
<p>To get my setup working, I stepped through the <a href="https://learn.adafruit.com/adafruit-cc3000-wifi">Adafruit Documentation on the CC3000</a> which is complete and very thorough. </p>
<p>Before you can start using this board, you have to solder on the headers so you can plug it directly into the Arduino. </p>
<p><em>Since I'm more of a software guy, I won't detail the actual process of soldering the headers, but if you're looking for instructions <a href="https://learn.adafruit.com/adafruit-cc3000-wifi/assembly-and-wiring">Adafruit has you covered</a>.</em></p>
<p><img alt="Arduino with WiFi Shield" src="https://connerswann.me/2014/12/arduino-wifi-shield-1.jpg"></p>
<p>To get it running, you have to add the shield's code libraries to your <code>arduino_sketch_location/libraries/</code> folder, the library is available for download along with installation instructions <a href="https://learn.adafruit.com/adafruit-cc3000-wifi/cc3000-library-software">here</a>.</p>
<p>From there, all I did was pop the shield into place on top of the Arduino and load up the 'buildtest' example file [1]. </p>
<p>I got an output that looked like this: </p>
<pre>
<code class="language-none">
Hello, CC3000!

RX Buffer : 131 bytes
TX Buffer : 131 bytes
Free RAM: 1221

Initialising the CC3000 ...
Firmware V. : 1.24
MAC Address : 0x08 0x00 0x28 0x57 0xA4 0xF5
Networks found: 10
================================================
SSID Name    : AtlantisBack
RSSI         : 63
Security Mode: 1

SSID Name    : DIRECT-c0[BD]EM59
RSSI         : 55
Security Mode: 3

SSID Name    : Someone's Wi-Fi Network
RSSI         : 37
Security Mode: 3

SSID Name    : Atlantis
RSSI         : 55
Security Mode: 1

================================================

Deleting old connection profiles

Attempting to connect to Atlantis
Connected!
Request DHCP

IP Addr: 192.168.1.134
Netmask: 255.255.255.0
Gateway: 192.168.1.1
DHCPsrv: 192.168.1.1
DNSserv: 76.14.0.8
www.adafruit.com -> 207.58.139.247

Pinging 207.58.139.247...5 replies
Ping successful!


Closing the connection
</code>
</pre>

<p>This is just a really basic example so I could prove to myself that I could get the shield working. However, my end-goal is to get the board speaking to a server and reporting some values, similarly to what I did in a <a href="http://connerswann.me/arduino-an-internet-of-things/">previous post with an Ethernet shield</a>. </p>
<p>Stay tuned!</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>The documentation actually says that you shouldn't be able to run the Arduino and the CC3000 shield off of your computer's USB port due to power consumption being too high, however I wasn't able to verify this. It might be a problem as you get into more advanced things and require more of the Arduino's pins to be powered.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Arduino: Introducing The Adafruit CC3000 WiFi Shield&amp;url=https://connerswann.me/2014/12/arduino-introducing-the-adafruit-cc3000-wifi-shield.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://connerswann.me/2014/12/arduino-introducing-the-adafruit-cc3000-wifi-shield.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://connerswann.me/2014/12/arduino-introducing-the-adafruit-cc3000-wifi-shield.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://connerswann.me/tag/arduino">Arduino</a><a href="https://connerswann.me/tag/iot">IOT</a><a href="https://connerswann.me/tag/http">HTTP</a><a href="https://connerswann.me/tag/ethernet-shield">Ethernet Shield</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://connerswann.me/images/conner-profile-picture.png" alt="Conner Swann" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://connerswann.me/author/conner-swann">Conner Swann</a></h4>
                            <p class="post-author-about">Software Engineer, Infrastructure Specialist, Architecture Nerd </br> Teaching Robots About Insurance</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> San Francisco</span>
                            <span class="post-author-website"><a href="https://connerswann.me"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/yourbuddyconner"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/connerswann"><i class="ic ic-link"></i> LinkedIn</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/yourbuddyconner"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://connerswann.me/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24471866-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-24471866-2', { 'anonymize_ip': true });
    </script>
</body>
</html>