<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>My Mac Keeps Dropping Wi-Fi - How I Fixed It</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://connerswann.me/2017/11/my-mac-keeps-dropping-wi-fi-how-i-fixed-it.html" rel="canonical" />
  <!-- Feed -->
        <link href="https://connerswann.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Full Atom Feed" />
          <link href="https://connerswann.me/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Categories Atom Feed" />

  <link href="https://connerswann.me/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://connerswann.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="I run a lot of things on my Desktop Mac Pro at home -- from basic stuff like a Plex media server to more custom projects like web...">

    <meta name="author" content="Conner Swann">





<!-- Open Graph -->
<meta property="og:site_name" content="Conner Swann"/>
<meta property="og:title" content="My Mac Keeps Dropping Wi-Fi - How I Fixed It"/>
<meta property="og:description" content="I run a lot of things on my Desktop Mac Pro at home -- from basic stuff like a Plex media server to more custom projects like web..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://connerswann.me/2017/11/my-mac-keeps-dropping-wi-fi-how-i-fixed-it.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-11-14 00:00:00-08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://connerswann.me/author/conner-swann">
  <meta property="article:publisher" content="https://facebook.com/myprofile" />
<meta property="article:section" content="2017"/>
<meta property="og:image" content="https://connerswann.me/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@myprofile">
    <meta name="twitter:title" content="My Mac Keeps Dropping Wi-Fi - How I Fixed It">
    <meta name="twitter:url" content="https://connerswann.me/2017/11/my-mac-keeps-dropping-wi-fi-how-i-fixed-it.html">

        <meta name="twitter:image:src" content="https://connerswann.me/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="I run a lot of things on my Desktop Mac Pro at home -- from basic stuff like a Plex media server to more custom projects like web...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "My Mac Keeps Dropping Wi-Fi - How I Fixed It",
  "headline": "My Mac Keeps Dropping Wi-Fi - How I Fixed It",
  "datePublished": "2017-11-14 00:00:00-08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Conner Swann",
    "url": "https://connerswann.me/author/conner-swann"
  },
  "image": "https://connerswann.me/theme/images/post-bg.jpg",
  "url": "https://connerswann.me/2017/11/my-mac-keeps-dropping-wi-fi-how-i-fixed-it.html",
  "description": "I run a lot of things on my Desktop Mac Pro at home -- from basic stuff like a Plex media server to more custom projects like web..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://connerswann.me/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">My Mac Keeps Dropping Wi-Fi - How I Fixed It</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://connerswann.me/author/conner-swann">Conner Swann</a>
            | <time datetime="Tue 14 November 2017">Tue 14 November 2017</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>I run a lot of things on my Desktop Mac Pro at home -- from basic stuff like a Plex media server to more custom projects like web servers or a VPN gateway. It's pretty important that these semi-critical services stay online as much as possible, however in furtherance of this goal I ran into one major issue: the shape of my house. </p>
<p>My computer is upstairs and the cable modem is ~200 feet away, through multiple floors, in the basement. I obviously have in-home Wi-Fi, but occasionally the Mac would disconnect from the network with no warning, and the only way to get it back on was to physically be there at the keyboard. Not Optimal! </p>
<p>It's not a gigantic issue because simply sitting down, logging in, and cycling the Wi-Fi power is all that's needed to reconnect. However, this is really inconvenient if I'm not physically there but still want to consume the media on the machine -- so I set out to fix the problem for good. </p>
<p>Luckily for me, Apple is really good about providing command-line control over hardware functionality in most circumstances, and Wi-Fi is no exception. There is a handy program on all OS X Machines called <code>networksetup</code>. Here's an excerpt from the man page entry: </p>
<div class="highlight"><pre><span></span><span class="nv">NAME</span>
     <span class="nv">networksetup</span> <span class="o">--</span> <span class="nv">configuration</span> <span class="nv">tool</span> <span class="k">for</span> <span class="nv">network</span> <span class="nv">settings</span> <span class="nv">in</span> <span class="nv">System</span> <span class="nv">Preferences</span>.

<span class="nv">DESCRIPTION</span>
     <span class="nv">The</span> <span class="nv">networksetup</span> <span class="nv">command</span> <span class="nv">is</span> <span class="nv">used</span> <span class="nv">to</span> <span class="nv">configure</span> <span class="nv">network</span> <span class="nv">settings</span> <span class="nv">typically</span> <span class="nv">configured</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">System</span> <span class="nv">Preferences</span> <span class="nv">application</span>.  <span class="nv">The</span> <span class="nv">networksetup</span> <span class="nv">command</span>
     <span class="nv">requires</span> <span class="nv">at</span> <span class="nv">least</span> <span class="s2">&quot;</span><span class="s">admin</span><span class="s2">&quot;</span> <span class="nv">privileges</span> <span class="nv">to</span> <span class="nv">run</span>. <span class="nv">Most</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">set</span> <span class="nv">commands</span> <span class="nv">require</span> <span class="s2">&quot;</span><span class="s">root</span><span class="s2">&quot;</span> <span class="nv">privileges</span> <span class="nv">to</span> <span class="nv">run</span>.

     <span class="nv">Any</span> <span class="nv">flag</span> <span class="nv">that</span> <span class="nv">takes</span> <span class="nv">a</span> <span class="nv">password</span> <span class="nv">will</span> <span class="nv">accept</span> <span class="s2">&quot;</span><span class="s">-</span><span class="s2">&quot;</span> <span class="nv">in</span> <span class="nv">place</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">password</span> <span class="nv">to</span> <span class="nv">indicate</span> <span class="nv">it</span> <span class="nv">should</span> <span class="nv">read</span> <span class="nv">the</span> <span class="nv">password</span> <span class="nv">from</span> <span class="nv">stdin</span>.
</pre></div>


<p>Knowing that <code>networksetup</code> exists and how it works, I set out to whip up a little BASH script that can be run with cron and can check for internet connectivity and cycle the Wi-Fi if necessary. Below is what I came up with: </p>
<script src="https://gist.github.com/yourbuddyconner/22c37e5246b041fd5c6e4d1e89db0d34.js"></script>

<p>After the script was written, it was trivial to add it to my crontab to be executed once every couple minutes. I also set up external monitoring Namecheap's Dynamic DNS service and UptimeRobot.com, but that's a topic for a future post. </p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=My Mac Keeps Dropping Wi-Fi - How I Fixed It&amp;url=https://connerswann.me/2017/11/my-mac-keeps-dropping-wi-fi-how-i-fixed-it.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://connerswann.me/2017/11/my-mac-keeps-dropping-wi-fi-how-i-fixed-it.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://connerswann.me/2017/11/my-mac-keeps-dropping-wi-fi-how-i-fixed-it.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://connerswann.me/images/conner-profile-picture.png" alt="Conner Swann" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://connerswann.me/author/conner-swann">Conner Swann</a></h4>
                            <p class="post-author-about">Software Engineer, Infrastructure Magician, Architecture Nerd </br> Core Maintainer @ Coda Protocol</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> San Francisco</span>
                            <span class="post-author-website"><a href="https://connerswann.me"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://connerswann.me/theme/js/script.js"></script>

</body>
</html>