<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Personal Analytics: Gleaning Metadata from Text Messages With Splunk</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://connerswann.me/2015/02/personal-analytics-gleaning-metadata-from-text-messages-with-splunk.html" rel="canonical" />
  <!-- Feed -->
        <link href="https://connerswann.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Full Atom Feed" />
          <link href="https://connerswann.me/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Conner Swann Categories Atom Feed" />

  <link href="https://connerswann.me/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://connerswann.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="I've been using Splunk a lot at work. According to their website: You see servers and devices, apps and logs, traffic and clouds. We see...">

    <meta name="author" content="Conner Swann">

    <meta name="tags" content="Splunk">
    <meta name="tags" content="Analytics">
    <meta name="tags" content="Sentiment Analysis">
    <meta name="tags" content="Text Message">
    <meta name="tags" content="iOS">




<!-- Open Graph -->
<meta property="og:site_name" content="Conner Swann"/>
<meta property="og:title" content="Personal Analytics: Gleaning Metadata from Text Messages With Splunk"/>
<meta property="og:description" content="I've been using Splunk a lot at work. According to their website: You see servers and devices, apps and logs, traffic and clouds. We see..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://connerswann.me/2015/02/personal-analytics-gleaning-metadata-from-text-messages-with-splunk.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2015-02-06 05:58:00-08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://connerswann.me/author/conner-swann">
<meta property="article:section" content="Splunk"/>
<meta property="article:tag" content="Splunk"/>
<meta property="article:tag" content="Analytics"/>
<meta property="article:tag" content="Sentiment Analysis"/>
<meta property="article:tag" content="Text Message"/>
<meta property="article:tag" content="iOS"/>
<meta property="og:image" content="https://connerswann.me/theme/images/post-bg.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yourbuddyconner">
    <meta name="twitter:title" content="Personal Analytics: Gleaning Metadata from Text Messages With Splunk">
    <meta name="twitter:url" content="https://connerswann.me/2015/02/personal-analytics-gleaning-metadata-from-text-messages-with-splunk.html">

        <meta name="twitter:image:src" content="https://connerswann.me/theme/images/post-bg.jpg">

      <meta name="twitter:description" content="I've been using Splunk a lot at work. According to their website: You see servers and devices, apps and logs, traffic and clouds. We see...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Personal Analytics: Gleaning Metadata from Text Messages With Splunk",
  "headline": "Personal Analytics: Gleaning Metadata from Text Messages With Splunk",
  "datePublished": "2015-02-06 05:58:00-08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Conner Swann",
    "url": "https://connerswann.me/author/conner-swann"
  },
  "image": "https://connerswann.me/theme/images/post-bg.jpg",
  "url": "https://connerswann.me/2015/02/personal-analytics-gleaning-metadata-from-text-messages-with-splunk.html",
  "description": "I've been using Splunk a lot at work. According to their website: You see servers and devices, apps and logs, traffic and clouds. We see..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://connerswann.me/pages/about-me/">About Me</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://connerswann.me/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Personal Analytics: Gleaning Metadata from Text Messages With Splunk</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://connerswann.me/author/conner-swann">Conner Swann</a>
            | <time datetime="Fri 06 February 2015">Fri 06 February 2015</time>
        </span>
        <!-- TODO : Modified check -->
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><img alt="Splunk Logo" src="https://connerswann.me/images/2015/personal-analytics-splunk-logo.gif">
</hr>
I've been using <a href="http://www.splunk.com/">Splunk</a> a lot at work. According to their website: </p>
<blockquote>
<p>You see servers and devices, apps and logs, traffic and clouds. We see data—everywhere. Splunk® offers the leading platform for Operational Intelligence. It enables the curious to look closely at what others ignore—machine data—and find what others never see: insights that can help make your company more productive, profitable, competitive and secure. What can Splunk do for you? Just ask.</p>
</blockquote>
<p>My team uses the software to index and search through wide-ranging, potentially disparate datasources like server logs, google logins, data from our honeypot, and more. It fills so many use-cases, from tracking down users who have had their passwords phished to allowing us to pinpoint machines which are being tampered with (thanks to the wonder that is <a href="http://www.ossec.net/">OSSEC</a>). It's got a <em>really</em> steep learning curve, but once you get the hang of it, administering a distributed Splunk environment is actually pretty fun. </p>
<p>Since I've been using Splunk so much, I wanted to give it a spin on a personal project. I had read at some point that iOS's text messages are stored in a SQLite database, so I decided to try and pull that data out and do some analysis on it. </p>
<p>SQLite has the advantage of being a flat file, making it perfectly suited for applications where network access either isn't needed or isn't readily available. Luckily for me, the <a href="https://apps.splunk.com/app/958/">Splunk DB Connect</a> app can natively parse SQLite and index the data as key-value pairs. </p>
<p>As it turns out, the iOS text messaging database has been pretty heavily documented in the past, and by using the information <a href="https://theiphonewiki.com/wiki/Messages#Indexes">here</a> I was able to extract the text message database from a backup of my iPhone. There were a lot of entries in this 37MB database, the messages table has over 50,000 entries, each one representing either an outgoing or incoming text message. </p>
<p>The database also has a 'Handles' table, which stores information about the phone number the user is communicating with. Without joining the two tables, the data is incomplete, so I  crafted a SQL query to grab the data I wanted to index from the table. This query is fed to the Splunk DB Connect app which then takes care of parsing out all 53,024 rows and splitting them up into indivudual events.  </p>
<pre class="line-numbers">
<code class="language-sql">
SELECT message.ROWID as message_id,
    datetime(message.date,'unixepoch', '+31 years', '-6 hours') as timestamp, 
    datetime(message.date_read, 'unixepoch', '+31 years', '-6 hours') as date_read, 
    message.is_from_me as is_from_me,
    message.is_read as is_read,
    handle.id as handle, 
    message.service as service, 
    message.text as message FROM message, 
    handle 
WHERE message.handle_id = handle.ROWID;
</code>
</pre>

<p><small>The SQL Query to create complete events</small></p>
<p>Once Splunk has digested the data, heading to the Search &amp; Reporting app and typing <code>index=text_messages</code> into the search box gives me a nice frequency graph and a list of events: </p>
<p><img alt="Splunk Screenshot" src="https://connerswann.me/images/2015/personal-analytics-screenshot-1.png"></p>
<p>Each text message event is just a line of text that looks like this:</p>
<p><code>message_id=53091 timestamp="2015-02-03 20:31:38" date_read="2015-02-03 20:31:28" is_from_me=1 is_read=1 handle=+xxxxxxxxxx service=iMessage message="I know, haha"</code></p>
<hr>

<p>Using Splunk's powerful search tools and some apps created by the Splunk community, I could begin doing some batch processing of all the events. </p>
<p>Since I have so much text, the first thing I did was download a <a href="https://apps.splunk.com/app/1179/">Sentiment Analysis</a> app. Doing so adds a couple dashboards and the "sentiment" search command which will evaluate one field in every event you give it, assigning the event a positive or negative value. </p>
<p>Armed with this new field, I can now create some inferential data about the contents of the database as a whole. </p>
<p>For example, I can chart average sentiment over time. To do this, you chain together multiple splunk search commands until the desired output is reached:</p>
<p><code>index=text_messages  is_from_me=1 | sentiment twitter message | timechart avg(sentiment) as sentiment span=1mon</code></p>
<p>In english, it says:</p>
<ul>
<li>In index <code>text_messages</code>, search for events which have <code>is_from_me</code> equal to 1.</li>
<li>After that, run a sentiment analysis on the results' <code>message</code> field. </li>
<li>Then use the results to chart the average of the <code>sentiment</code> field over time spans of one month."</li>
</ul>
<p>The resulting graph looks like this:</p>
<p><img alt="sentiment over time" src="https://connerswann.me/images/2015/personal-analytics-screenshot-2.png"></p>
<p>By chaining together more complex series of commands, you can get some pretty cool results! </p>
<p>The next graph is created by finding the average sentiment and forming a baseline sentiment value, allowing good and bad sentiment to cancel each other out, leaving only a remainder. </p>
<p>Looking at the blue sentiment portion of the graph, zero is this baseline. Any column that falls below this has a "below average" sentiment while columns that are greater than zero posess an "above average" sentiment as compared with the rest of the events. </p>
<p>The second yellow line simply charts the number of events in each period. </p>
<p><code>index=text_messages  is_from_me=1 | sentiment twitter message |eval diff=sentiment-0.788400| eval count=count|  timechart avg(diff) as sentiment, count span=14d</code>
</br>
<img alt="Splunk Screenshot" src="https://connerswann.me/images/2015/personal-analytics-screenshot-3.png"></p>
<p>This last one is my favorite. It overlays the sentiment of incoming messages over the sentiment of outgoing messages. This was to test the hypothesis that the sentiment of incoming texts could affect the sentiment of outgouing texts. While correlation doesn't imply causation, I still think it's interesting that the graphs follow each other in so many places! </p>
<p><code>index=text_messages  is_from_me=0 |  sentiment twitter message |  eval diff=sentiment-0.788400 | timechart avg(diff) as sentiment_from span=1mon | appendcols [search index=text_messages  is_from_me=1 |  sentiment twitter message |  eval diff2=sentiment-0.788400 | timechart avg(diff2) as sentiment_me span=1mon]</code></p>
<p><img alt="Splunk Screenshot" src="https://connerswann.me/images/2015/personal-analytics-screenshot-4.png"></p>
<p>It's truly fascinating how each of these events are pretty useless by themselves, however when you take them all into account some interesting information can be gleaned. I plan to continue on with this little Personal Analytics project by incorporating more data sources like sleep analysis, stay tuned! </p>
<p>If you're interested in this sort of thing, shoot me a tweet <a href="http://twitter.com/yourbuddyconner">@YourBuddyConner</a>, I'd love to hear what you think!</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Personal Analytics: Gleaning Metadata from Text Messages With Splunk&amp;url=https://connerswann.me/2015/02/personal-analytics-gleaning-metadata-from-text-messages-with-splunk.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://connerswann.me/2015/02/personal-analytics-gleaning-metadata-from-text-messages-with-splunk.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://connerswann.me/2015/02/personal-analytics-gleaning-metadata-from-text-messages-with-splunk.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://connerswann.me/tag/splunk">Splunk</a><a href="https://connerswann.me/tag/analytics">Analytics</a><a href="https://connerswann.me/tag/sentiment-analysis">Sentiment Analysis</a><a href="https://connerswann.me/tag/text-message">Text Message</a><a href="https://connerswann.me/tag/ios">iOS</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://connerswann.me/images/conner-profile-picture.png" alt="Conner Swann" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://connerswann.me/author/conner-swann">Conner Swann</a></h4>
                            <p class="post-author-about">Software Engineer, Infrastructure Magician, Architecture Nerd </br> Core Maintainer @ Coda Protocol</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> San Francisco</span>
                            <span class="post-author-website"><a href="https://connerswann.me"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/yourbuddyconner"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/connerswann"><i class="ic ic-link"></i> LinkedIn</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/yourbuddyconner"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://connerswann.me/theme/js/script.js"></script>

</body>
</html>